body{
    margin: 0;
    /* background-color: #E4E0EE; */
}
.wrapper{
    width: 100vw;
    height: 100vh;
    /* overflow: hidden; */
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 8% 12% auto;
    grid-template-areas: 
        "header header"
        "search search"
        "filter content";
}
.header{
    grid-area: header;
    border-bottom: 2px solid #4E2A84;
    background-color:#836EAA;
}
.search{
    grid-area: search;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .searchbar > .MuiTextField-root:focus{
    border: 1px solid purple;
} */
.content{
    grid-area: content;
    /* border: 1px solid black; */
    /* padding: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.content-wrap{
    height: 95%;
    width: 95%;
    border-radius: 30px;
    border: 2px solid #4E2A84;
    background-color: #B6ACD1;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: flex-start;
    overflow: scroll;
}
.card{
    width: 80%;
    min-height: 30%;
    background-color: #836EAA;
    border: 2px solid #4E2A84;
    margin: 10px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    /* overflow: hidden; */
}
.card .description{
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    
}
.card h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
    margin-top: 10px;
    margin-bottom: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #4E2A84;
    
}
.card h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: white;
    margin: 5px;
    font-weight: normal;
}
.card .rating{
    width: 100%;
    /* margin: 0; */
    display: flex;
    justify-content: flex-end;
    font-size: 30px;
}
.card .rating h2{
    font-size: 27px;
    font-style: italic;
}
.filter{
    grid-area: filter;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-left: 10px; */
    /* background-color: #836EAA; */
}
.filter-wrap{
    height: 90%;
    width: 90%;
    border-radius: 30px;
    /* border: 1px solid black; */
    background-color: #836EAA;
    border: 2px solid #4E2A84;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
}
.filter-wrap h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
    margin-bottom: 0;
    /* -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #4E2A84; */
}
.a-filter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* height: 50%; */
    width: 100%;
}
.check-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 10%; */
}
.check-wrapper p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding-left: 5px;
    /* -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #4E2A84; */
}
.check{
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid white;
    height: 16px;
    width: 16px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.check:checked:after {
    content: '\2714';
    font-size: 12px;
    color: white;
}
/* .wrapper{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.header{
    height: 7.5%;
    width: 100%;
    border: 1px solid black;
}
.search{
    height: 7.5%;
    width: 100%;
    border: 1px solid black;
}
.main{
    width: 100%;
    flex-grow: 1;
    border: 1px solid black;
    display: flex;
}
.filters{
    height: 100%;
    width: 15%;
    border: 1px solid black;
}
.content{
    height: 100%;
    flex-grow: 1;
    border: 1px solid black;
} */